
/* DEFAULT STYLES */
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Arial";
    padding:0;
    margin:0;
}
/* HEADER AND NAV */
header{
    background: rgb(99,102,102);
    background: linear-gradient(0deg, rgba(99,102,102,1) 0%, rgba(42,42,42,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.links ul{
    display: flex;
    list-style-type: none;
}
.links ul li{
    margin: 0 20px;
}
.links ul li a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.search-wrapper{
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: flex-start;
}
.search-wrapper input{
    width: 50%;
    border: 1px solid white;
    border-left: none;
    border-right: none;
    font-size: 16px;
}
.search-btn{   
    cursor: pointer;
    margin:0;
    border: 1px solid white;
    border-left: none;
    padding: 0 10px;
    background: white;
}
.search-btn i{
    font-size: 20px;
}

.dropbtn {
    background-color: #E5E6E7;
    color: #333;
    padding: 10px;
    font-size: 16px;
    border: none;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    list-style-type: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #c7c7c7;}

/* HERO SECTION */
section{
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-container{
    width: 1200px;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}
.page-indicator a{
   color: #111;
   text-decoration: none;
   font-weight: 500; 
}
.page-indicator{
    border-bottom: 1px solid #e2e2e2;
    width: 100%;
    padding-bottom: 20px;
}
.hero-content{
    margin-top: 40px;
    width: 1200px;
    display: flex;

}
.side-nav{
    margin-bottom: 20px;
}
#dropdown-btn {
    background: none;
    border: none;
    font-size: 16px;
    color: #333;
    width: 140px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  
#dropdown-menu {
    margin-top: 10px;
    display: none;
    flex-direction: column;
  }
  
#dropdown-menu a {
    border-left: 2px solid #333;
    color: #333;
    text-decoration: none;
    padding: 3px 0px 3px 8px;
    font-weight: 500;
}
  
#dropdown-menu.show {
    display: flex;
}
  
#dropdown-btn.active {
    color: #d19d01;
}
  
.right-content{
    margin-left: 30px;
}
.right-content h1{
    font-size: 38px;
}
.cards-wrapper{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px
}
.card{
    cursor: pointer;
    display: flex;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px;
    transition: all .3s ease;
}
.card:hover{
    padding: 15px;
}
.card-description{
    margin-left: 20px;
    width: 70%;
}
.card-description p{
    margin-top: 10px;
}


footer{
    background: url("assets/MacBook\ Pro\ 14_\ -\ 1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    padding: 60px 0;
}
footer .footer-container{
    width: 1200px;
}
footer h1{
    color: #fff;
}


.footer-form {
    background-color: #3D3D3D;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 28%;
  }
  hr{
    margin-top: 40px;
    border: 1px solid #2d2d2d;  }
  label {
    color: #6F6F6F;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-input {
    border: none;
    border-bottom: 2px solid black;
    background-color: transparent;
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px 0;
    width: 100%;
  }
  .footer-input:focus{
    border-bottom: 2px solid #FFD105;
    outline: none;
  }
  
  .footer-submit {
    background-color: #FFD105;
    border: none;
    border-radius: 50px;
    color: black;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 10px;
  }

  .footer-links{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  .link-group{
    display: flex;
    flex-direction: column;
  }
  .link-group h3{
    margin-bottom: 10px;
    color: #fff;
  }
  .link-group a{
    color: #fff;
    margin: 5px 0;
    text-decoration: none;
  }

  @media (max-width: 575px){
    header{
        width: 100%;
        padding: 10px 0;
    }
    .container{
        width: auto;
    }
    .links ul li{
        margin: 0 10px;
    }
    .links ul li a{
        font-size: 16px;
        color: #fff;
        text-decoration: none;
    }
    section{
        padding: 10px;
    }
    .hero-container{
        width: 100%;
        justify-content: flex-start;
    }
    .page-indicator{
        border-bottom: 1px solid #e2e2e2;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
    }
    .page-indicator a{
        color: #111;
        text-decoration: none;
        font-weight: 500; 
     }
     .hero-content{
        margin-top: 20px;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .right-content{
        margin-left: 0px;
    }
    .cards-wrapper{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px
    }
    footer{
        padding: 30px 10px;
    }
    footer .footer-container{
        width: 100%;
    }
    .footer-form {
        background-color: #3D3D3D;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        width: 100%;
      }
      .footer-links{
        margin-top: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
      }
      .link-group{
        margin-top: 30px;
      }
  }

  @media (min-width: 576px) and (max-width: 991px) {

    header{
        width: 100%;
        padding: 10px 0;
    }
    .container{
        width: auto;
    }
    .links ul li{
        margin: 0 10px;
    }
    .links ul li a{
        font-size: 16px;
        color: #fff;
        text-decoration: none;
    }
    section{
        padding: 10px;
    }
    .hero-container{
        width: 700px;
        justify-content: flex-start;
    }
    .page-indicator{
        border-bottom: 1px solid #e2e2e2;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
    }
    .page-indicator a{
        color: #111;
        text-decoration: none;
        font-weight: 500; 
     }
     .hero-content{
        margin-top: 20px;
        width: 700px;
        display: flex;
        align-items: flex-start;
    }
    .right-content{
        margin-left: 50px;
        width: 90%;
    }
    .cards-wrapper{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px
    }
    .card{
        width: 100%;
    }
    footer{
        padding: 30px 10px;
    }
    footer .footer-container{
        width: 900px;
    }
    .footer-form {
        background-color: #3D3D3D;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        width: 100%;
      }
      .footer-links{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        grid-gap: 20px;
      }
      .link-group{
        margin-top: 30px;
      }
  }